{
  "name": "karma",
  "description": "Spectacular Test Runner for JavaScript.",
  "homepage": "http://karma-runner.github.com/",
  "bugs": {
    "url": "https://github.com/karma-runner/karma/issues"
  },
  "keywords": [
    "karma",
    "spectacular",
    "runner",
    "testacular",
    "js",
    "javascript",
    "testing",
    "test",
    "remote",
    "execution"
  ],
  "author": {
    "name": "Vojta Jína",
    "email": "vojta.jina@gmail.com"
  },
  "contributors": [
    {
      "name": "Friedel Ziegelmayer",
      "email": "friedel.ziegelmayer@gmail.com"
    },
    {
      "name": "taichi",
      "email": "ryushi@gmail.com"
    },
    {
      "name": "Liam Newman",
      "email": "bitwiseman@gmail.com"
    },
    {
      "name": "Shyam Seshadri",
      "email": "shyamseshadri@gmail.com"
    },
    {
      "name": "Daniel Aleksandersen",
      "email": "code@daniel.priv.no"
    },
    {
      "name": "Marcello Nuccio",
      "email": "marcello.nuccio@gmail.com"
    },
    {
      "name": "Iristyle",
      "email": "Iristyle@github"
    },
    {
      "name": "Ilya Volodin",
      "email": "ivolodin@vistaprint.com"
    },
    {
      "name": "Bulat Shakirzyanov",
      "email": "mallluhuct@gmail.com"
    },
    {
      "name": "Igor Minar",
      "email": "igor@angularjs.org"
    },
    {
      "name": "Hugues Malphettes",
      "email": "hmalphettes@gmail.com"
    },
    {
      "name": "Igor Minar",
      "email": "iiminar@gmail.com"
    },
    {
      "name": "rdodev",
      "email": "rubenoz@gmail.com"
    },
    {
      "name": "Marko Anastasov",
      "email": "marko@renderedtext.com"
    },
    {
      "name": "Milan Aleksic",
      "email": "milanaleksic@gmail.com"
    },
    {
      "name": "Nish",
      "email": "nishantpatel611@gmail.com"
    },
    {
      "name": "Nuno Job",
      "email": "nunojobpinto@gmail.com"
    },
    {
      "name": "Patrik Henningsson",
      "email": "patrik.henningsson@gmail.com"
    },
    {
      "name": "Pete Bacon Darwin",
      "email": "pete@bacondarwin.com"
    },
    {
      "name": "Pete Swan",
      "email": "pete@indabamusic.com"
    },
    {
      "name": "Yi Wang",
      "email": "e@yi-wang.me"
    },
    {
      "name": "ahaurw01",
      "email": "ahaurwitz@gmail.com"
    },
    {
      "name": "hrgdavor",
      "email": "hrgdavor@gmail.com"
    },
    {
      "name": "James Shore",
      "email": "jshore@jamesshore.com"
    },
    {
      "name": "Andy Joslin",
      "email": "andytjoslin@gmail.com"
    },
    {
      "name": "AvnerCohen",
      "email": "israbirding@gmail.com"
    },
    {
      "name": "Brian Ford",
      "email": "btford@umich.edu"
    },
    {
      "name": "Chad Smith",
      "email": "chad@configit.com"
    },
    {
      "name": "David Jensen",
      "email": "david@frode.(none)",
      "url": "none"
    },
    {
      "name": "David Souther",
      "email": "davidsouther@gmail.com"
    },
    {
      "name": "Ed Rooth",
      "email": "ed.rooth@rackspace.com"
    },
    {
      "name": "Eldar Jafarov",
      "email": "djkojb@gmail.com"
    },
    {
      "name": "Ethan J. Brown",
      "email": "ethan_j_brown@hotmail.com"
    },
    {
      "name": "Fred Sauer",
      "email": "fredsa@google.com"
    },
    {
      "name": "Alexander Shtuchkin",
      "email": "ashtuchkin@gmail.com"
    },
    {
      "name": "Kevin Ortman",
      "email": "kevin_ortman@msn.com"
    },
    {
      "name": "Kim Joar Bekkelund",
      "email": "kjbekkelund@gmail.com"
    }
  ],
  "dependencies": {
    "socket.io": "~0.9.13",
    "chokidar": "~0.6",
    "glob": "~3.1.21",
    "minimatch": "~0.2",
    "http-proxy": "~0.10",
    "optimist": "0.3.5",
    "coffee-script": "~1.6",
    "xmlbuilder": "0.4.2",
    "rimraf": "~2.1",
    "q": "~0.9",
    "LiveScript": "1.0.1",
    "colors": "0.6.0-1",
    "dateformat": "1.0.2-1.2.3",
    "istanbul": "0.1.22",
    "lodash": "~1.1",
    "growly": "~1.1",
    "pause": "0.0.1",
    "mime": "~1.2",
    "log4js": "~0.6.3"
  },
  "devDependencies": {
    "grunt": "~0.4",
    "grunt-simple-mocha": "git://github.com/yaymukund/grunt-simple-mocha.git",
    "grunt-contrib-jshint": "~0.3",
    "mocks": "~0.0.10",
    "which": "~1.0",
    "sinon-chai": "~2.3",
    "chai": "~1.5",
    "mocha": "~1.8",
    "sinon": "~1.6",
    "timer-shim": "~0.2",
    "chai-as-promised": "~3.2",
    "mock-http-response": "~0.1",
    "qq": "~0.3"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/karma-runner/karma.git"
  },
  "main": "./lib/index",
  "bin": {
    "karma": "./bin/karma"
  },
  "engines": {
    "node": "~0.8 || ~0.10"
  },
  "version": "0.8.5",
  "readme": "# Karma [![Build Status](https://secure.travis-ci.org/karma-runner/karma.png?branch=stable)](http://travis-ci.org/karma-runner/karma) [![Build Status](https://secure.travis-ci.org/karma-runner/karma.png?branch=master)](http://travis-ci.org/karma-runner/karma)\n\nA simple tool that allows you to execute JavaScript code in multiple\n_real_ browsers, powered by [Node.js] and [Socket.io].\n\n> The main purpose of Karma is to make your TDD development easy,\n>  fast, and fun.\n\n\n## When should I use Karma?\n\n* You want to test code in *real* browsers.\n* You want to test code in multiple browsers (desktop, mobile,\n  tablets, etc.).\n* You want to execute your tests locally during development.\n* You want to execute your tests on a continuous integration server.\n* You want to execute your tests on every save.\n* You love your terminal.\n* You don't want your (testing) life to suck.\n* You want to use [Istanbul] to automagically generate coverage\n  reports.\n* You want to use [RequireJS] for your source files.\n\n\n## But I still want to use \\_insert testing library\\_\n\nKarma is not a testing framework, neither an assertion library,\nso for that you can use pretty much anything you like. Right now out\nof the box there is support for\n\n* [Mocha]\n* [Jasmine]\n* [QUnit]\n* \\_anything else\\_ Write your own adapter. It's not that hard. And we\n  are here to help.\n\n\n## Which Browsers can I use?\n\nAll the major browsers are supported, if you want to know more see the\n[Browsers] page.\n\n\n## I want to use it. Where do I sign?\n\nYou don't need to sign anything but here are some resources to help\nyou to get started.\n\n### Obligatory Screencast.\n\nEvery serious project has a screencast, so here is ours.  Just click\n[here] and let the show begin.\n\n### NPM Installation.\n\nIf you have [Node.js] installed, it's as simple as\n\n```bash\n$ npm install -g karma\n```\n\nThis will give you the latest stable version available on npm. If you\nwant to live life on the edge you can do so by\n\n```bash\n$ npm install -g karma@canary\n```\n\nThe curious can have a look at the [wiki] articles for\n[Getting Started] and [Versioning].\n\n### Using it.\n\nGo into your project and create a testacular configuration. That is\njust a simple JavaScript or CoffeeScript file that tells Karma\nwhere all the awesomeness of your project are.\n\nYou can find a simple example in\n[test/client/karma.conf.js](https://github.com/karma-runner/karma/blob/master/test/client/karma.conf.js)\nwhich contains most of the options.\n\nTo create your own from scratch there is the `init` command, which\nwill be named `karma.conf.js` by default:\n\n```bash\n$ karma init\n```\nThis will ask you many questions and if you answered them all correct\nyou will be allowed to use Karma.\n\nFor more information on the configuration options see\n[Configuration File Overview].\n\nNow that you have your configuration all that is left to do is to\nstart Karma:\n```bash\n$ karma start\n```\n\nIf you want to run tests manually (without auto watching file changes), you can:\n```bash\n$ karma run\n```\nBut only if you have started the Karma server before.\n\n\n## Why did you create this?\n\nThroughout the development of [AngularJS], we've been using [JSTD] for\ntesting. I really think that JSTD is a great idea. Unfortunately, we\nhad many problems with JSTD, so we decided to write our own test\nrunner based on the same idea. We wanted a simple tool just for\nexecuting JavaScript tests that is both stable and fast. That's why we\nuse the awesome [Socket.io] library and [Node.js].\n\n\n## I still don't get it. Where can I get help?\n\n* [Wiki]\n* [Mailing List]\n* [Issuetracker]\n* [@JsKarma] on Twitter\n\n## This is so great. I want to help.\n\nSee\n[Contributing.md](https://github.com/karma-runner/karma/blob/master/CONTRIBUTING.md)\nor the [wiki] for more information.\n\n\n## My boss wants a license. So where is it?\n\n### The MIT License\n\n> Copyright (C) 2011-2013 Vojta Jína.\n>\n> Permission is hereby granted, free of charge, to any person\n> obtaining a copy of this software and associated documentation files\n> (the \"Software\"), to deal in the Software without restriction,\n> including without limitation the rights to use, copy, modify, merge,\n> publish, distribute, sublicense, and/or sell copies of the Software,\n> and to permit persons to whom the Software is furnished to do so,\n> subject to the following conditions:\n>\n> The above copyright notice and this permission notice shall be\n> included in all copies or substantial portions of the Software.\n>\n> THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND,\n> EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\n> MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND\n> NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS\n> BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN\n> ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN\n> CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\n> SOFTWARE.\n\n\n\n[AngularJS]: http://angularjs.org/\n[JSTD]: http://code.google.com/p/js-test-driver/\n[Socket.io]: http://socket.io/\n[Node.js]: http://nodejs.org/\n[Jasmine]: http://pivotal.github.com/jasmine/\n[Mocha]: http://visionmedia.github.com/mocha/\n[QUnit]: http://qunitjs.com/\n[Semantic Versioning]: http://semver.org/\n[here]: http://www.youtube.com/watch?v=MVw8N3hTfCI\n[installers]: http://nodejs.org/download/\n[wiki]: https://github.com/karma-runner/karma/wiki\n[Wiki]: https://github.com/karma-runner/karma/wiki\n[Getting Started]: https://github.com/karma-runner/karma/wiki/Getting-Started\n[Versioning]: https://github.com/karma-runner/karma/wiki/Versioning\n[Configuration File Overview]: https://github.com/karma-runner/karma/wiki/Configuration-File-Overview\n[Mailing List]: https://groups.google.com/forum/#!forum/karma-users\n[Issuetracker]: https://github.com/karma-runner/karma/issues\n[@JsKarma]: http://twitter.com/JsKarma\n[Browsers]: https://github.com/karma-runner/karma/wiki/Browsers\n[RequireJS]: http://requirejs.org/\n[Istanbul]: https://github.com/gotwarlost/istanbul\n\n",
  "_id": "karma@0.8.5",
  "dist": {
    "shasum": "1a1f111508de660ff067156443655834e6eecc8b"
  },
  "_from": "karma"
}
